# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# General
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.3

#Fabric api
fabric_version=0.34.9+1.17

# Mod Properties
mod_version 2.0
maven_group net.quantumfusion
archives_base_name=dashloader

# Activej
activej_version=4.3

# Sodium
sodium_version=e014238
